<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
@media only screen and (max-width: 600px)  {
.webkit {  max-width: 320px !important; }   
.m-w360 { max-width: 320px !important; }
/*menu*/
.m-w190 { max-width: 320px !important; }
.m-w174 { max-width: 320px !important; }
.m-w190 { max-width: 320px !important; }
.m-w130 { max-width: 320px !important; }
.m-w95 { max-width: 320px !important; }

.m-w276 { max-width: 320px !important; }
.haid { display: block !important; }
}
</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<!-- HEDER -->
<tr>
<td class="colsleft" style="border-bottom: 1px solid #2f2735;">          
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="360" align="left">
<![endif]-->
<div class="col m-w360">
<table class="contents">
<tr>
<td align="left" valign="top"><a href="http://shop.aquaphor.ru/?utm_source=promoletter&amp;utm_medium=email" target="_blank"><img src="logo06122019.png" alt="" width="221" height="55" /></a></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->    
<div class="col m-w240">
<table class="contents">
<tr>
<td height="74" valign="middle" style="padding-left: 24px;padding-right: 24px; padding-top: 0;padding-bottom: 0;"><p class="tel" style="text-align:left;color:#ffffff;font-size:24px;font-family:'Arial';font-weight:bold;line-height:26px;Margin-top: 0;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;" >+7 495 134-42-00<br />
<span class="ras" style="font-size:12px;color:#aba8ae;line-height:14px;font-weight:normal;" >ежедневно с 9:00 до 21:00</span></p></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
</td>
</tr> 
<!-- / HEDER -->
<!-- MENU -->
<tr>
<td class="colsleft" style="padding-top: 10px;padding-bottom: 10px;">
<!--[if (gte mso 9)|(IE)]>   
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="190">
<![endif]-->
<div class="col m-w190">
<table class="contents">
<tr>
<td valign="middle" style="padding-left: 24px;padding-right: 0; padding-top: 0;padding-bottom: 0;" class="menu"><a href="https://shop.aquaphor.ru/systems-for-drink-water/?utm_source=promoletter&amp;utm_medium=email" target="_blank">для питьевой воды</a></td>
</tr>
</table>
</div>    
<!--[if (gte mso 9)|(IE)]>   
</td>
<td width="174">
<![endif]-->
<div class="col m-w174">
<table class="contents">
<tr>
<td valign="middle" style="padding-left: 24px;padding-right: 0; padding-top: 0;padding-bottom: 0;" class="menu"><a href="https://shop.aquaphor.ru/replacements/?utm_source=promoletter&amp;utm_medium=email" target="_blank">сменные модули</a></td>
</tr>
</table>
</div>     
<!--[if (gte mso 9)|(IE)]>   
</td>
<td width="130">
<![endif]-->
<div class="col m-w130">
<table class="contents">
<tr>
<td valign="middle" style="padding-left: 24px;padding-right: 0; padding-top: 0;padding-bottom: 0;" class="menu"><a href="https://shop.aquaphor.ru/prefilters-set/?utm_source=promoletter&amp;utm_medium=email" target="_blank">для ванной</a></td>
</tr>
</table>
</div>    
<!--[if (gte mso 9)|(IE)]>   
</td>
<td width="105">
<![endif]-->    
<div class="col m-w95">
<table class="contents">
<tr>
<td valign="middle" style="padding-left: 24px;padding-right: 0; padding-top: 0;padding-bottom: 0;" class="menu"><a href="https://shop.aquaphor.ru/promotions/?utm_source=promoletter&amp;utm_medium=email" target="_blank"><span>акции</span></a></td>
</tr>
</table>
</div>     
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>        
<![endif]-->
</td>
</tr>
<!-- MENU -->
<!-- REDLINE -->
<tr>
    <td align="left" style="background-color: #EE005A; padding-left: 24px;padding-right: 24px;padding-top: 24px;padding-bottom: 24px;">
<p class="h1"><strong>Черная Пятница!</strong><br / class='haid' style="display: none;" > Скидки до −25%</p> 
<p class="h1p">12–14 декабря</p>  
<table align="left"  width="250" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="100%" height="20"></td>
    </tr>
<tr>
<td align="center" valign="middle" style="border-radius: 20px; background-color: #ffffff; height: 40px; line-height:40px;"><a href="https://msk.shop.aquaphor.ru/discounts" target="_blank" class="but2">смотреть все товары</a></td>
</tr>
</table>
</td>
</tr>
<!-- / REDLINE -->
          <tr>
            <td align="left" valign="middle" style="background-image:url('blackfriday.png');height:250px;background-position:left top;padding-top:0;padding-bottom:0;padding-right:0;">
              <!-- Main block  -->
              <!--[if gte mso 9]>
              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" src="blackfriday.png" style="border-width:0;display:inline-block;width:450pt;height:187.5pt;" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:450pt;height:187.5pt;">
                <v:fill opacity="0%" color="#ffffff" />
                <v:textbox inset="0,0,0,0">
                </v:textbox>
              </v:fill>
            </v:rect>
          </v:image>
          <![endif]-->
              <!-- / Main block  -->
            </td>
          </tr>
<!-- BLOCK#1 -->
<tr>
    <td class="colsleft block">
        <div class="line">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276">
<table class="contents">
<tr>
<td> <img src="blockru1.png" alt="" width="250" height="240" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276">
<table class="contents">
<tr>
<td >
<p class="h2">Аквафор DWM-102S Black Edition + комплект сменных модулей</p>
<p class="p1">Экономичный, компактный и высокопроизводительный обратноосмотический фильтр с запасом чистой воды 5 литров.
</p>
<table class="contents">
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top">11 655 ₽ </td>
<td class="pr2" align="left" valign="top">15 540 ₽ </td>
    </tr>
    <tr>
        <td colspan="2" align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="https://msk.shop.aquaphor.ru/reverse-osmosis/dwm-102s-dop-mod.html" target="_blank" class="but">купить онлайн</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#1 -->
<!-- BLOCK#2 -->
<tr>
    <td class="colsleft block">
        <div class="line">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276">
<table class="contents">
<tr>
<td> <img src="blockru2.png" alt="" width="250" height="240" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276">
<table class="contents">
<tr>
<td >
<p class="h2">Аквафор DWM-201 + комплект сменных модулей</p>
<p class="p1">Интеллектуальная и компактная обратноосмотическая система со встроенным насосом и запасом чистой воды 5 литров.
</p>
<table class="contents">
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top">17 618 ₽ </td>
<td class="pr2" align="left" valign="top">23 490 ₽ </td>
    </tr>
    <tr>
        <td colspan="2" align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="https://msk.shop.aquaphor.ru/reverse-osmosis/dwm-201-dop-mod.html" target="_blank" class="but">купить онлайн</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>

<!-- / BLOCK#2 -->
<!-- BLOCK#3 -->
<tr>
    <td class="colsleft block">
        <div class="line">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276">
<table class="contents">
<tr>
<td> <img src="blockru3.png" alt="" width="250" height="240" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276">
<table class="contents">
<tr>
<td >
<p class="h2">Аквафор DWM-101S Морион + комплект сменных модулей</p>
<p class="p1">Экономичная и компактная система обратного осмоса с запасом чистой воды 5 литров.
</p>
<table class="contents">
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top">12 135 ₽ </td>
<td class="pr2" align="left" valign="top">13 190 ₽ </td>
    </tr>
    <tr>
        <td colspan="2" align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="https://msk.shop.aquaphor.ru/reverse-osmosis/dwm-101s-dop-mod.html" target="_blank" class="but">купить онлайн</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#3 -->
<!-- BLOCK#4 -->
<tr>
    <td class="colsleft block">
        <div class="line">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276">
<table class="contents">
<tr>
<td> <img src="blockru4.png" alt="" width="250" height="240" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276">
<table class="contents">
<tr>
<td >
<p class="h2">Аквафор Кристалл Эко Н + комплект сменных модулей</p>
<p class="p1">Проточный фильтр с защитой  от бактерий без химических бактерицидов. Снижает образование накипи.
</p>
<table class="contents">
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top">7 935 ₽</td>
<td class="pr2" align="left" valign="top">10 580 ₽</td>
    </tr>
    <tr>
        <td colspan="2" align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="https://msk.shop.aquaphor.ru/all-crystal/crystal-eco-h-dop-mod.html" target="_blank" class="but">купить онлайн</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#4 -->
<!-- BLOCK#5 -->
<tr>
    <td class="colsleft block">
        <div class="line">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276">
<table class="contents">
<tr>
<td> <img src="blockru5.png" alt="" width="250" height="240" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276">
<table class="contents">
<tr>
<td >
<p class="h2">Аквафор Кристалл Н + комплект сменных модулей</p>
<p class="p1">Универсальный проточный фильтр для глубокой очистки воды средней жесткости.
</p>
<table class="contents">
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top">3 975 ₽ </td>
<td class="pr2" align="left" valign="top">5 300 ₽ </td>
    </tr>
    <tr>
        <td colspan="2" align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="https://msk.shop.aquaphor.ru/all-crystal/crystal-h-dop-mod.html" target="_blank" class="but">купить онлайн</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#5 -->
<!-- BLOCK#6 -->
<tr>
    <td class="colsleft block">
        <div class="line">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276">
<table class="contents">
<tr>
<td> <img src="blockru6.png" alt="" width="250" height="240" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276">
<table class="contents">
<tr>
<td >
<p class="h2">J.SHMIDT 500 мобильная система фильтрации + сменный модуль</p>
<p class="p1">Мобильный smart-фильтр с глубокой очисткой воды и эффектом кипячения.
</p>
<table class="contents">
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top">2 160 ₽</td>
<td class="pr2" align="left" valign="top">2 880 ₽</td>
    </tr>
    <tr>
        <td colspan="2" align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="https://msk.shop.aquaphor.ru/pitchers/a500-dop-mod.html" target="_blank" class="but">купить онлайн</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#6 -->
<!-- BLOCK#7 -->
<tr>
    <td class="colsleft block">
        <div class="line">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276">
<table class="contents">
<tr>
<td> <img src="blockru7.png" alt="" width="250" height="240" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276" >
<table class="contents">
<tr>
<td >
<p class="h2">Аквафор Орлеан + комплект сменных модулей А5 (2 шт.)</p>
<p class="p1">Изящный небьющийся кувшин с увеличенным ресурсом модуля и минерализацией магнием.
</p>
<table class="contents">
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top">1 039 ₽</td>
<td class="pr2" align="left" valign="top">1 385 ₽</td>
    </tr>
    <tr>
        <td colspan="2" align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="https://msk.shop.aquaphor.ru/pitchers/akvafor-orlean-dop-mod.html" target="_blank" class="but">купить онлайн</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#7 -->
<!-- BLOCK#8 -->
<tr>
    <td class="colsleft block">
        <div class="line">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276">
<table class="contents">
<tr>
<td> <img src="blockru8.png" alt="" width="250" height="240" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276" >
<table class="contents">
<tr>
<td >
<p class="h2">Аквафор Викинг для холодной воды</p>
<p class="p1">Магистральный фильтр для глубокой очистки холодной воды в квартире и подготовки к финишной фильтрации питьевой воды.
</p>
<table class="contents">
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top">8 813 ₽</td>
<td class="pr2" align="left" valign="top">11 750 ₽</td>
    </tr>
    <tr>
        <td colspan="2" align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="https://msk.shop.aquaphor.ru/viking/viking-cold-water.html" target="_blank" class="but">купить онлайн</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#8 -->
<!-- BLOCK#9 -->
<tr>
    <td class="colsleft block">
        <div class="lineb">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276">
<table class="contents">
<tr>
<td> <img src="blockru9.png" alt="" width="250" height="240" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276" >
<table class="contents">
<tr>
<td >
<p class="h2">Аквафор Викинг для горячей воды</p>
<p class="p1">Стальной магистральный фильтр для глубокой очистки горячей воды во всей квартире.
</p>
<table class="contents">
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top">9 120 ₽</td>
<td class="pr2" align="left" valign="top">12 160 ₽</td>
    </tr>
    <tr>
        <td colspan="2" align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="https://msk.shop.aquaphor.ru/viking/viking-hot-water.html" target="_blank" class="but">купить онлайн</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#9 -->
<!-- KNOPKA -->
<tr>
    <td align="center" style="border-bottom: 1px solid #2f2735;padding-bottom: 40px; ">
        <center>
<table align="center"  width="250" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" style="border-radius: 20px; background-color: #ffffff; height: 40px; line-height:40px;"><a href="https://msk.shop.aquaphor.ru/discounts" target="_blank" class="but2">смотреть все товары</a></td>
</tr>
</table>
        </center>
</td>
</tr>
<!-- /KNOPKA -->
<!-- TIME -->
<tr>
    <td align="center" style="border-bottom: 1px solid #2f2735;padding-bottom: 60px; padding-top: 60px;padding-left: 20px;padding-right: 20px;">
<p class="p3">Срок проведения акции с 12 по 14 декабря 2019 года.<br />
Количество товара ограниченно.</p>
</td>
</tr>
<!-- /TIME -->
<tr>
    <td class="three cols">
<!--[if (gte mso 9)|(IE)]>
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="184">
<![endif]-->
<div class="col m-w184">
<table class="contents">
<tr>
<td align="center" valign="middle" height="140"><center><img src="pic1.png" alt="" width="96" height="96" /></center></td>
</tr>
<tr>
<td >
<p class="h3">Бесплатная доставка</p>
<p class="p2">от 4 000 ₽
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="184">
<![endif]-->
<div class="col m-w184">
<table class="contents">
<tr>
<td align="center" valign="middle" height="140"><center><img src="pic4.png" alt="" width="96" height="96" /></center></td>
</tr>
<tr>
<td >
<p class="h3">Обслуживание</p>
<p class="p2">Устанавливаем<br />
    и обслуживаем<br />
    фильтры
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="184">
<![endif]-->
<div class="col m-w184">
<table class="contents">
<tr>
<td align="center" valign="middle" height="140"><center><img src="pic3.png" alt="" width="96" height="96" /></center></td>
</tr>
<tr>
<td >
<p class="h3">Горячая линия</p>
<p class="p2">Профессиональная<br /> 
служба подддержки
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr></table>
<![endif]-->
</td>
</tr>
<tr>
    <td class="colsleft footer">
<!--[if (gte mso 9)|(IE)]>
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="402">
<![endif]-->
<div class="col m-w402">
<table width="100%">
    <tr>
        <td valign="middle" height="60">
<p class="tel" style="text-align:left;color:#ffffff;font-size:24px;font-family:'Arial';font-weight:bold;line-height:26px;Margin-top: 0;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;" >+7 495 134-42-00<br />
<span class="ras" style="font-size:12px;line-height:14px;font-weight:normal;" >ежедневно с 9:00 до 21:00</span></p>    
</td></tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
<td width="150">
<![endif]-->
<div class="col m-w150" >
<table width="150">
<tr>
<td  width="40" ><a href="https://vk.com/aquaphor" target="_blank"><img src="net4.png" alt="" width="30" height="30" /></a></td>
<td  width="40" ><a href="https://www.youtube.com/user/AquaphorCorp/" target="_blank"><img src="net2.png" alt="" width="30" height="30" /></a></td>
<td  width="40" ><a href="https://www.instagram.com/aquaphor.ru/" target="_blank"><img src="net3.png" alt="" width="30" height="30" /></a></td>
<td  width="30" height="60"><a href="https://www.facebook.com/aquaphor.ru/" target="_blank"><img src="net1.png" alt="" width="30" height="30" /></a></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr></table>
<![endif]--> 
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</body>
</html>