<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
.but2 {
    line-height: 30pt !important;
    height: 30pt !important;
}
@media only screen and (max-width: 600px)  {
.webkit {  max-width: 320px !important; }   
.m-w360 { max-width: 320px !important; }
.m-w240 { max-width: 320px !important; }
.m-w190 { max-width: 320px !important; }
.m-w174 { max-width: 320px !important; }
.m-w190 { max-width: 320px !important; }
.m-w130 { max-width: 320px !important; }
.m-w95 { max-width: 320px !important; }
.m-w276 { max-width: 320px !important; }
.haid { display: block !important; }
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;background-color:#201427;width:100% !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#201427;" >
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;background-color:#170F1E;" >
<!-- HEDER -->
<tr>
<td class="colsleft" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;" >          
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="340" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w360" style="width:100%;display:inline-block;vertical-align:top;max-width:340px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://shop.aquaphor.ru/?utm_source=promoletter&amp;utm_medium=email" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/logo06122019.png" alt="" width="221" height="55" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="260" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->    
<div class="col m-w240" style="width:100%;display:inline-block;vertical-align:top;max-width:260px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td height="74" valign="middle" style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0;" ><p class="tel" style="text-align:left;color:#ffffff;font-size:24px;font-family:'Arial';font-weight:bold;line-height:26px;Margin-top:0;Margin-bottom:0;Margin-left:0;Margin-right:0;mso-line-height:exactly;letter-spacing:0;" >8 800 333-77-52<br />
<span class="ras" style="font-size:12px;color:#aba8ae;line-height:14px;font-weight:normal;" >ежедневно с 9:00 до 21:00 по Москве</span></p></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
</td>
</tr> 
<!-- / HEDER -->
<!-- MENU -->
<tr>
<td class="colsleft" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>   
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="190" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w190" style="width:100%;display:inline-block;vertical-align:top;max-width:190px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td valign="middle"  class="menu" style="padding-left:24px;padding-right:0;padding-top:0;padding-bottom:0;" ><a href="https://shop.aquaphor.ru/systems-for-drink-water/?utm_source=promoletter&amp;utm_medium=email" target="_blank" style="font-family:Arial, sans-serif;text-transform:uppercase;text-decoration:none;color:#ffffff;font-size:12px;line-height:34px;font-weight:bold;" >для питьевой воды</a></td>
</tr>
</table>
</div>    
<!--[if (gte mso 9)|(IE)]>   
</td>
<td width="174" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w174" style="width:100%;display:inline-block;vertical-align:top;max-width:174px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td valign="middle"  class="menu" style="padding-left:24px;padding-right:0;padding-top:0;padding-bottom:0;" ><a href="https://shop.aquaphor.ru/replacements/?utm_source=promoletter&amp;utm_medium=email" target="_blank" style="font-family:Arial, sans-serif;text-transform:uppercase;text-decoration:none;color:#ffffff;font-size:12px;line-height:34px;font-weight:bold;" >сменные модули</a></td>
</tr>
</table>
</div>     
<!--[if (gte mso 9)|(IE)]>   
</td>
<td width="130" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w130" style="width:100%;display:inline-block;vertical-align:top;max-width:130px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td valign="middle"  class="menu" style="padding-left:24px;padding-right:0;padding-top:0;padding-bottom:0;" ><a href="https://shop.aquaphor.ru/prefilters-set/?utm_source=promoletter&amp;utm_medium=email" target="_blank" style="font-family:Arial, sans-serif;text-transform:uppercase;text-decoration:none;color:#ffffff;font-size:12px;line-height:34px;font-weight:bold;" >для ванной</a></td>
</tr>
</table>
</div>    
<!--[if (gte mso 9)|(IE)]>   
</td>
<td width="105" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->    
<div class="col m-w95" style="width:100%;display:inline-block;vertical-align:top;max-width:95px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td valign="middle"  class="menu" style="padding-left:24px;padding-right:0;padding-top:0;padding-bottom:0;" ><a href="https://shop.aquaphor.ru/promotions/?utm_source=promoletter&amp;utm_medium=email" target="_blank" style="font-family:Arial, sans-serif;text-transform:uppercase;text-decoration:none;color:#ffffff;font-size:12px;line-height:34px;font-weight:bold;" ><span style="color:#EE005A;" >акции</span></a></td>
</tr>
</table>
</div>     
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>        
<![endif]-->
</td>
</tr>
<!-- MENU -->
<!-- REDLINE -->
<tr>
    <td align="left" style="background-color:#EE005A;padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:24px;" >
<p class="h1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:22px;line-height:32px;font-weight:normal;Margin-bottom:6px;" ><strong>Черная Пятница!</strong><br / class='haid' style="display:none;" > Скидки до −25%</p> 
<p class="h1p" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:16px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >12–14 декабря</p>  


<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
<tr>
<td align="left" valign="top" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="left"  width="250" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:250px;">
<tr>
<td align="center" valign="middle" height="40" style="border-radius:20px;background-color:#ffffff;height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<a href="https://msk.shop.aquaphor.ru/discounts" target="_blank" class="but" style="font-family:Arial, sans-serif;font-size:12px;line-height:40px;height:40px;display:block;color:#EE005A;text-decoration:none;width:260px;;text-transform:uppercase;letter-spacing:1.35px;font-weight:bold;">смотреть все товары</a>
</td>
</tr>
</table>

</td>
</tr>

</table>
</td>
</tr>
<!-- / REDLINE -->
          <tr>
            <td align="left" valign="middle" style="background-image:url('https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/blackfriday.png');height:250px;background-position:left top;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <!-- Main block  -->
              <!--[if gte mso 9]>
              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/blackfriday.png" style="border-width:0;display:inline-block;width:450pt;height:187.5pt;" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:450pt;height:187.5pt;" >
                <v:fill opacity="0%" color="#ffffff" />
                <v:textbox inset="0,0,0,0">
                </v:textbox>
              </v:fill>
            </v:rect>
          </v:image>
          <![endif]-->
              <!-- / Main block  -->
            </td>
          </tr>
<!-- BLOCK#1 -->
<tr>
    <td class="colsleft block" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
        <td style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/blockru1.png" alt="" width="250" height="240" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->   
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;Margin-bottom:8px;" >Аквафор DWM-102S Black Edition + комплект сменных модулей</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;Margin-bottom:20px;font-weight:normal;" >Экономичный, компактный и высокопроизводительный обратноосмотический фильтр с запасом чистой воды 5 литров.
</p>
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#ffffff;font-size:20px;line-height:30px;font-weight:normal;" >11 655 ₽ </td>
<td class="pr2" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:20px;line-height:30px;font-weight:normal;text-decoration:line-through;" >15 540 ₽ </td>
    </tr>
</table>

<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
<tr>
<td align="center" valign="middle" height="40" style="border-radius:20px;background-color:#EE005A;height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<a href="https://msk.shop.aquaphor.ru/reverse-osmosis/dwm-102s-dop-mod.html" target="_blank" class="but" style="font-family:Arial, sans-serif;font-size:12px;line-height:40px;height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;;text-transform:uppercase;letter-spacing:1.35px;font-weight:bold;">купить онлайн</a>
</td>
</tr>
</table>


</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</td></tr></table>
    </td>
</tr>
<!-- / BLOCK#1 -->
<!-- BLOCK#2 -->
<tr>
    <td class="colsleft block" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
        <table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
        <td style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/blockru2.png" alt="" width="250" height="240" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->   
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;Margin-bottom:8px;" >Аквафор DWM-201 + комплект сменных модулей</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;Margin-bottom:20px;font-weight:normal;" >Интеллектуальная и компактная обратноосмотическая система со встроенным насосом и запасом чистой воды 5 литров.
</p>
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#ffffff;font-size:20px;line-height:30px;font-weight:normal;" >17 618 ₽ </td>
<td class="pr2" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:20px;line-height:30px;font-weight:normal;text-decoration:line-through;" >23 490 ₽ </td>
    </tr>
</table>
<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
<tr>
<td align="center" valign="middle" height="40" style="border-radius:20px;background-color:#EE005A;height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<a href="https://msk.shop.aquaphor.ru/reverse-osmosis/dwm-201-dop-mod.html" target="_blank" class="but" style="font-family:Arial, sans-serif;font-size:12px;line-height:40px;height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;;text-transform:uppercase;letter-spacing:1.35px;font-weight:bold;">купить онлайн</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</td></tr></table>
    </td>
</tr>

<!-- / BLOCK#2 -->
<!-- BLOCK#3 -->
<tr>
    <td class="colsleft block" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
        <table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
        <td style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/blockru3.png" alt="" width="250" height="240" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->   
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;Margin-bottom:8px;" >Аквафор DWM-101S Морион + комплект сменных модулей</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;Margin-bottom:40px;font-weight:normal;" >Экономичная и компактная система обратного осмоса с запасом чистой воды 5 литров. <br />
</p>
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#ffffff;font-size:20px;line-height:30px;font-weight:normal;" >12 135 ₽ </td>
<td class="pr2" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:20px;line-height:30px;font-weight:normal;text-decoration:line-through;" >13 190 ₽ </td>
    </tr>
</table>

<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
<tr>
<td align="center" valign="middle" height="40" style="border-radius:20px;background-color:#EE005A;height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<a href="https://msk.shop.aquaphor.ru/reverse-osmosis/dwm-101s-dop-mod.html" target="_blank" class="but" style="font-family:Arial, sans-serif;font-size:12px;line-height:40px;height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;;text-transform:uppercase;letter-spacing:1.35px;font-weight:bold;">купить онлайн</a>
</td>
</tr>
</table>


</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</td></tr></table>
    </td>
</tr>
<!-- / BLOCK#3 -->
<!-- BLOCK#4 -->
<tr>
    <td class="colsleft block" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
        <table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
        <td style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/blockru4.png" alt="" width="250" height="240" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->   
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;Margin-bottom:8px;" >Аквафор Кристалл Эко Н + комплект сменных модулей</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;Margin-bottom:40px;font-weight:normal;" >Проточный фильтр с защитой от бактерий без химических бактерицидов. Снижает образование накипи.<br />
</p>
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#ffffff;font-size:20px;line-height:30px;font-weight:normal;" >7 935 ₽</td>
<td class="pr2" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:20px;line-height:30px;font-weight:normal;text-decoration:line-through;" >10 580 ₽</td>
    </tr>
</table>

<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
<tr>
<td align="center" valign="middle" height="40" style="border-radius:20px;background-color:#EE005A;height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<a href="https://msk.shop.aquaphor.ru/all-crystal/crystal-eco-h-dop-mod.html" target="_blank" class="but" style="font-family:Arial, sans-serif;font-size:12px;line-height:40px;height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;;text-transform:uppercase;letter-spacing:1.35px;font-weight:bold;">купить онлайн</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</td></tr></table>
    </td>
</tr>
<!-- / BLOCK#4 -->
<!-- BLOCK#5 -->
<tr>
    <td class="colsleft block" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
        <table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
        <td style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/blockru5.png" alt="" width="250" height="240" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->   
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;Margin-bottom:8px;" >Аквафор Кристалл Н + комплект сменных модулей</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;Margin-bottom:40px;font-weight:normal;" >Универсальный проточный фильтр для глубокой очистки воды средней жесткости.<br />
</p>
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#ffffff;font-size:20px;line-height:30px;font-weight:normal;" >3 975 ₽ </td>
<td class="pr2" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:20px;line-height:30px;font-weight:normal;text-decoration:line-through;" >5 300 ₽ </td>
    </tr>
</table>

<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
<tr>
<td align="center" valign="middle" height="40" style="border-radius:20px;background-color:#EE005A;height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<a href="https://msk.shop.aquaphor.ru/all-crystal/crystal-h-dop-mod.html" target="_blank" class="but" style="font-family:Arial, sans-serif;font-size:12px;line-height:40px;height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;;text-transform:uppercase;letter-spacing:1.35px;font-weight:bold;">купить онлайн</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</td></tr></table>
    </td>
</tr>
<!-- / BLOCK#5 -->
<!-- BLOCK#6 -->
<tr>
    <td class="colsleft block" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
        <table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
        <td style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/blockru6.png" alt="" width="250" height="240" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->   
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;Margin-bottom:8px;" >J.SHMIDT 500 мобильная система фильтрации + сменный модуль</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;Margin-bottom:20px;font-weight:normal;" >Мобильный smart-фильтр с глубокой очисткой воды и эффектом кипячения.
</p>
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#ffffff;font-size:20px;line-height:30px;font-weight:normal;" >2 160 ₽</td>
<td class="pr2" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:20px;line-height:30px;font-weight:normal;text-decoration:line-through;" >2 880 ₽</td>
    </tr>
</table>

<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
<tr>
<td align="center" valign="middle" height="40" style="border-radius:20px;background-color:#EE005A;height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<a href="https://msk.shop.aquaphor.ru/pitchers/a500-dop-mod.html" target="_blank" class="but" style="font-family:Arial, sans-serif;font-size:12px;line-height:40px;height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;;text-transform:uppercase;letter-spacing:1.35px;font-weight:bold;">купить онлайн</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</td></tr></table>
    </td>
</tr>
<!-- / BLOCK#6 -->
<!-- BLOCK#7 -->
<tr>
    <td class="colsleft block" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
        <table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
        <td style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/blockru7.png" alt="" width="250" height="240" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->   
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;Margin-bottom:8px;" >Аквафор Орлеан + комплект сменных модулей А5 (2 шт.)</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;Margin-bottom:40px;font-weight:normal;" >Изящный небьющийся кувшин с увеличенным ресурсом модуля и минерализацией магнием.<br />
</p>
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#ffffff;font-size:20px;line-height:30px;font-weight:normal;" >1 039 ₽</td>
<td class="pr2" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:20px;line-height:30px;font-weight:normal;text-decoration:line-through;" >1 385 ₽</td>
    </tr>
</table>

<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
<tr>
<td align="center" valign="middle" height="40" style="border-radius:20px;background-color:#EE005A;height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<a href="https://msk.shop.aquaphor.ru/pitchers/akvafor-orlean-dop-mod.html" target="_blank" class="but" style="font-family:Arial, sans-serif;font-size:12px;line-height:40px;height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;;text-transform:uppercase;letter-spacing:1.35px;font-weight:bold;">купить онлайн</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</td></tr></table>
    </td>
</tr>
<!-- / BLOCK#7 -->
<!-- BLOCK#8 -->
<tr>
    <td class="colsleft block" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
        <table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
        <td style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/blockru8.png" alt="" width="250" height="240" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->   
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;Margin-bottom:8px;" >Аквафор Викинг для холодной воды</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;Margin-bottom:20px;font-weight:normal;" >Магистральный фильтр для глубокой очистки холодной воды в квартире и подготовки к финишной фильтрации питьевой воды.
</p>
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#ffffff;font-size:20px;line-height:30px;font-weight:normal;" >8 813 ₽</td>
<td class="pr2" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:20px;line-height:30px;font-weight:normal;text-decoration:line-through;" >11 750 ₽</td>
    </tr>
</table>

<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
<tr>
<td align="center" valign="middle" height="40" style="border-radius:20px;background-color:#EE005A;height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<a href="https://msk.shop.aquaphor.ru/viking/viking-cold-water.html" target="_blank" class="but" style="font-family:Arial, sans-serif;font-size:12px;line-height:40px;height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;;text-transform:uppercase;letter-spacing:1.35px;font-weight:bold;">купить онлайн</a>
</td>
</tr>
</table>


</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</td></tr></table>
    </td>
</tr>
<!-- / BLOCK#8 -->
<!-- BLOCK#9 -->
<tr>
    <td class="colsleft block" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
        <table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
        <td style="padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/blockru9.png" alt="" width="250" height="240" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->   
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;Margin-bottom:8px;" >Аквафор Викинг для горячей воды</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;Margin-bottom:40px;font-weight:normal;" >Стальной магистральный фильтр для глубокой очистки горячей воды во всей квартире.
</p>
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
    <tr>
<td height="45" width="100" class="pr1" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#ffffff;font-size:20px;line-height:30px;font-weight:normal;" >9 120 ₽</td>
<td class="pr2" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:left;color:#b4b1b6;font-size:20px;line-height:30px;font-weight:normal;text-decoration:line-through;" >12 160 ₽</td>
    </tr>
</table>

<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
<tr>
<td align="center" valign="middle" height="40" style="border-radius:20px;background-color:#EE005A;height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<a href="https://msk.shop.aquaphor.ru/viking/viking-hot-water.html" target="_blank" class="but" style="font-family:Arial, sans-serif;font-size:12px;line-height:40px;height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;;text-transform:uppercase;letter-spacing:1.35px;font-weight:bold;">купить онлайн</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</td></tr></table>
    </td>
</tr>
<!-- / BLOCK#9 -->
<!-- KNOPKA -->
<tr>
    <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-bottom:40px;padding-top:0;padding-right:0;padding-left:0;" >
        <center>

<table align="center"  width="250" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:250px;">
<tr>
<td align="center" valign="middle" height="40" style="border-radius:20px;background-color:#ffffff;height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<a href="https://msk.shop.aquaphor.ru/viking/viking-hot-water.html" target="_blank" class="but" style="font-family:Arial, sans-serif;font-size:12px;line-height:40px;height:40px;display:block;color:#EE005A;text-decoration:none;width:260px;;text-transform:uppercase;letter-spacing:1.35px;font-weight:bold;">смотреть все товары</a>
</td>
</tr>
</table>

        </center>
</td>
</tr>
<!-- /KNOPKA -->
<!-- TIME -->
<tr>
    <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-bottom:60px;padding-top:60px;padding-left:20px;padding-right:20px;" >
<p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:center;color:#ffffff;font-size:16px;line-height:22px;font-weight:normal;Margin-bottom:0px;" >Срок проведения акции с 12 по 14 декабря 2019 года.<br />
Количество товара ограниченно.</p>
</td>
</tr>
<!-- /TIME -->
<tr>
    <td class="three cols" style="text-align:center;font-size:0;background-color:#2B1B35;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="184" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  align="center" valign="top">
<![endif]-->
<div class="col m-w184" style="width:100%;display:inline-block;vertical-align:top;max-width:184px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td align="center" valign="middle" height="140" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><center><img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/pic1.png" alt="" width="96" height="96" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center></td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:center;font-size:14px;line-height:16px;font-weight:bold;Margin-bottom:8px;" >Бесплатная доставка</p>
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:center;color:#b4b1b6;font-size:14px;line-height:20px;font-weight:normal;" >от 4 000 ₽
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="184" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  align="center" valign="top">
<![endif]-->
<div class="col m-w184" style="width:100%;display:inline-block;vertical-align:top;max-width:184px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td align="center" valign="middle" height="140" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><center><img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/pic4.png" alt="" width="96" height="96" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center></td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:center;font-size:14px;line-height:16px;font-weight:bold;Margin-bottom:8px;" >Обслуживание</p>
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:center;color:#b4b1b6;font-size:14px;line-height:20px;font-weight:normal;" >Устанавливаем<br />
    и обслуживаем<br />
    фильтры
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="184" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  align="center" valign="top">
<![endif]-->
<div class="col m-w184" style="width:100%;display:inline-block;vertical-align:top;max-width:184px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td align="center" valign="middle" height="140" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><center><img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/pic3.png" alt="" width="96" height="96" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center></td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#ffffff;text-align:center;font-size:14px;line-height:16px;font-weight:bold;Margin-bottom:8px;" >Горячая линия</p>
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:center;color:#b4b1b6;font-size:14px;line-height:20px;font-weight:normal;" >Профессиональная<br /> 
служба подддержки
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr></table>
<![endif]-->
</td>
</tr>
<tr>
    <td class="colsleft footer" style="text-align:left;font-size:0;background-color:#EE005A;padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="402" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w402" style="width:100%;display:inline-block;vertical-align:top;max-width:402px;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
        <td valign="middle" height="60" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="tel" style="text-align:left;color:#ffffff;font-size:24px;font-family:'Arial';font-weight:bold;line-height:26px;Margin-top:0;Margin-bottom:0;Margin-left:0;Margin-right:0;mso-line-height:exactly;" >8 800 333-77-52<br />
<span class="ras" style="font-size:12px;line-height:14px;font-weight:normal;" >ежедневно с 9:00 до 21:00 по Москве</span></p>    
</td></tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
<td width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w150" style="width:100%;display:inline-block;vertical-align:top;max-width:150px;" >
<table width="150" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td  width="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://vk.com/aquaphor" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/net4.png" alt="" width="30" height="30" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td  width="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.youtube.com/user/AquaphorCorp/" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/net2.png" alt="" width="30" height="30" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td  width="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.instagram.com/aquaphor.ru/" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/net3.png" alt="" width="30" height="30" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td  width="30" height="60" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.facebook.com/aquaphor.ru/" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://s6842250.stat-pulse.com/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/08122019/net1.png" alt="" width="30" height="30" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr></table>
<![endif]--> 
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</body>
</html>